<!DOCTYPE html>
<!-- Notice the ng-app Angular directive. This tells Angular where the application starts and also
which module to associate the app with. In app.js we create the "dinnerPlanner" module. -->
<html lang="en" ng-app="dinnerPlanner">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Angular JavaScript including routing and resource modules  -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    
    <!-- The application JavaScript code -->
    <script src="js/app.js"></script>
    <script src="js/dinnerService.js"></script>
    <script src="js/searchCtrl.js"></script>
    <script src="js/dinnerCtrl.js"></script>
    <script src="js/dishCtrl.js"></script>
    <script src="js/overviewCtrl.js"></script>
    <script src="js/preparationCtrl.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

  </head>
  <body>
    <!-- Here in index.html you should put only the layout that is shared among all the screens (e.g. header
    ,footer, etc.). The rest of the view specific layout will go into the html partials (check partials folder) -->
    <div class="container row no-gutter">
        <div id="header"  class="firstHeader" class="col-md-12">
            <h1>HOMELETTE</h1>
            <h5>From the best chefs in the world directly into your kitchen</h5>
        </div>
    </div>

    <!-- ng-view Angular directive is where the partials will be loaded. app.js configures the $routingProvider
    where you specify which partial should be loaded when. -->
    <div ng-view></div>

  </body>
</html>