<!-- We include the sidebar as it is shared across two screens. -->
<ng-include src="'partials/dinner-sidebar.html'" ng-controller="DinnerCtrl"></ng-include>

<!-- TODO in Lab 5: Display the dish information including image, Description, 
Instructions, Ingredients and total cost. -->

<!-- <input ng-model="query"/> -->
<!-- <button ng-click="searchDish(query)">Confirm dish</button> -->

<div id="dishDetails" class="row">
	<div id="selectedDishDetails" class="col-md-7">
		{{status}}
		<ul>
	 		<li><img ng-src="{{dish.ImageURL}}" style=\"width:128px;height:128px;\"/><li>
	 		<li>{{dish.Title}}</li>
	 		<li>{{dish.Category}}</li>
			<li>{{dish.Description}}</li>
	 		<li>{{dish.Instructions}}</li>
	 	</ul>
 	</div>

 	<a href="#/search" class="btn btn-primary">Back</a>
 	<a href="#/search" class="btn btn-primary" ng-click="add(dish.RecipeID)">Confirm dish</a>
 	<div id="ingredientsBox" class="col-md-5">
 		<ul>
 			<li ng-repeat="ingr in dish.Ingredients">
 			{{ingr.Name}} {{ingr.Quantity}} {{ingr.Unit}}
 			</li> 	
 			Total price: SEK {{foodPrice}}
 		</ul>
 	</div>
 </div>