My dinner: {{numberOfGuests}} people
<a href="#/search" class="btn btn-primary">Go back and edit dinner</a>
<div>
			<ul>
				<li ng-repeat="dish in menu">
					<img ng-src="{{dish.ImageURL}}" style=\"width:128px;height:128px;\"/>
					<p>{{dish.Title}}
					<p>Description
					<p>{{dish.Description}}
					<p>Instructions
					<p>{{dish.Instructions}}
					<p>Ingredients
					<ul>
 						<li ng-repeat="ingr in dish.Ingredients">
 						{{ingr.Name}} {{ingr.Quantity}} {{ingr.Unit}}
 						</li> 
 					</ul>
				</li>
			</ul>
		</div>